#compdef _k-decode-secret k-decode-secret

# Completion function for k-decode-secret
_k-decode-secret() {
    local curcontext="$curcontext" state

    _arguments -C \
        '1: :->first_arg' \
        '*: :->other_args' && ret=0

    case $state in
    first_arg)
        local options=(
            "-n:namespace"
        )
        _describe 'options' options && ret=0
        ;;
    other_args)
        case $words[2] in
        "-n")
            if [[ ${#words[@]} -eq 3 ]]; then
                __kubectl_get_namespaces && ret=0
            elif [[ ${#words[@]} -gt 3 ]]; then
                __kubectl_get_secrets && ret=0
            fi
            ;;
        esac
        ;;
    esac

    return $ret
}

# These functions will retrieve the namespaces and secrets
__kubectl_get_namespaces() {
    compadd $(kubectl get namespaces -o jsonpath='{.items[*].metadata.name}' 2>/dev/null)
}

__kubectl_get_secrets() {
    compadd $(kubectl get secrets -n ${words[3]} -o jsonpath='{.items[*].metadata.name}' 2>/dev/null)
}

_k-decode-secret
