# kermit ~ terminal configuration file

# Locale (numeric)
locale en_US.UTF-8

# Word char exceptions
char "-./?%&#_=+@~"

# Action key binding (alt/shift)
key alt

# Cursor shape (block/ibeam/underline)
cursor_shape block

# Custom command key bindings
# bind/bindx [KEY]~"[COMMAND]"
# bindx f~"df -h"

# Tab position (top/bottom)
tab bottom

# Terminal font
font monospace 18

# Terminal transparency
opacity 1.00

# Foreground color
foreground         0xffffff
foreground_bold    0xffffff

# Cursor color
cursor             0x00cc00
cursor_foreground  0xefecf4

# Background color
background         0x000000

# Color palette (16)
# black
color0  0x000000
color8  0x555555
# red
color1  0xAA0000
color9  0xFF5555
# green
color2  0x00AA00
color10 0x55FF55
# yellow
color3  0xCDCD00
color11 0xFFFF55
# blue
color4  0x0000AA
color12 0x5555FF
# magenta
color5  0xAA00AA
color13 0xFF55FF
# cyan
color6  0x00AAAA
color14 0x55FFFF
# white
color7  0xAAAAAA
color15 0xFFFFFF
