
general {
        colors = true
        interval = 5
}

order += "volume_status"
order += "sysdata"
order += "diskdata"
#order += "ipv6"
#order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "online_status"
order += "keyboard_layout"
order += "tztime local"

volume_status {
    button_up = 1
    button_mute = 2
    button_down = 3
    cache_timeout = 1
    device = 0  # hard-code device
    thresholds = [
        (00, "#FF0000"),
        (10, "#E2571E"),
        (20, "#FF7F00"),
        (30, "#FFFF00"),
        (40, "#00FF00"),
        (50, "#96BF33"),
        (60, "#0000FF"),
        (70, "#4B0082"),
        (80, "#8B00FF"),
        (90, "#FFFFFF")
    ]
}

wireless _first_ {
        format_up   = "W: (%quality at %essid) %ip"
        format_down = "W: "
}

ethernet _first_ {
        format_up   = "E: %ip"
        format_down = "E: "
        on_click 1 = "exec echo %ip | xclip -i"
}

battery all {
        format = "%status %percentage %emptytime"
        format_down = ""
        status_chr  = "⚡"
        status_bat  = " "
        #status_unk  = "? "
        status_full = " "
        low_threshold = 10
        integer_battery_capacity = true
}

tztime local {
        format = " %d/%m  %H:%M:%S"
}

diskdata {
    format = " {used_percent}%   {free}Gb  {total}"
}


keyboard_layout {
        format = " {layout}"
        cache_timeout = 0.5
}

screenshot {
        save_path = '~/0files/imgs/screenshots/'
}

sysdata {
    format  = "[\?color=cpu  {cpu_usage}%], "
    format += "[\?color=mem  {mem_used}/{mem_total} {mem_unit} ({mem_used_percent}%)], "
    format += "[\?color=swap  {swap_used} {swap_unit}]"
}