# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Use one of the supported image preview protocols
set preview_images false

# Draw borders around columns?
set draw_borders true

# Display the directory name in tabs?
set dirname_in_tabs true

# Set a title for the window?
set update_title true

# Set the title to "ranger" in the tmux program?
set update_tmux_title true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# How many directory-changes or console-commands should be kept in history?
set max_history_size 200
set max_console_history_size 500

# One of: size, natural, basename, atime, ctime, mtime, type, random
set sort mtime

# Additional sorting options
set sort_reverse true
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false

# Be aware of version control systems and display information.
set vcs_aware true
