
{
    // If you want exceptions reraised so you can see them in the console, change this to true.
    "reraise_exceptions": false,

    // If you want to have a syntax applied when new files are created, set new_file_syntax to the name of the syntax
    // to use.  The format is exactly the same as "syntax" in the rules below. For example, if you want to have a new
    // file use JavaScript syntax, set new_file_syntax to 'JavaScript'.
    "new_file_syntax": false,

    // Auto add extensions to language settings file in User folder.
    // Do not manually remove "apply_syntax_extensions" from the settings file.
    // "extenstions" are ignored by "match": "all" setting.
    "add_exts_to_lang_settings": true,

    // Control level of logging in the console.
    // (true|false|"verbose")
    "debug": true,

    // Put your custom syntax rules here:
    "syntaxes": [
        {
            // One could use just the second rule to match every ruby file in a /spec/
            // directory, but I prefer to be more explicit.
            "syntax": [
                "ShellScript/Bash"
            ],
            "rules": [
                {"file_path": ".*/zshrc$"},
                {"file_path": ".*/zshenv$"},
                {"file_path": ".*/zprofile$"},
                {"file_path": ".*/zsh_history$"},
                {"file_path": ".*/bash_history$"},
                {"file_path": ".*/reminders$"},
            ]
        }
    ]
}
