[
    {
        "keys": ["ctrl+tab"],
        "command": "next_view"
    },
    {
        "keys": ["ctrl+shift+tab"],
        "command": "prev_view"
    },
    {
        "keys": ["ctrl+f5", "ctrl+f5"],
        "command": "insert_date",
        "args":
        {
            "format": "%Y-%m-%d %H:%M:%S"
        }
    },
    {
        "keys": ["super+alt+shift+w"],
        "command": "toggle_setting",
        "args":
        {
            "setting": "word_wrap"
        }
    },
    // {
    //     "keys": ["ctrl+alt+t"],
    //     "command": "delete_trailing_spaces"
    // }
    // {
    //     "keys": ["ctrl+alt+t"],
    //     "command": "run_macro_file",
    //     "args": {"file": "Packages/User/trim_trailing_spaces.sublime-macro"}
    // }
    {
        "keys": ["ctrl+alt+t"],
        "command": "reg_replace",
        "args": {"replacements": ["trim_trailing_spaces"]}
    }

]