{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Anaconda",
		"BracketHighlighter",
		"EditorConfig",
		"Emacs-like Modelines",
		"FindKeyConflicts",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"InsertDate",
		"LSP",
		"MarkdownEditing",
		"Package Control",
		"rainbow_csv",
		"Rust Enhanced",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-flake8",
		"SublimeLinter-shellcheck",
		"TabNine",
		"Terraform",
		"TOML",
		"VimL"
	]
}
