{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Anaconda",
		"ApplySyntax",
		"Asciidoctor",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emacs-like Modelines",
		"FindKeyConflicts",
		"GitGutter",
		"GitSavvy",
		"GitTimeMetric",
		"HTML-CSS-JS Prettify",
		"INI",
		"InsertDate",
		"LSP",
		"MagicPython",
		"Man Page Support",
		"MarkdownEditing",
		"Nix",
		"Package Control",
		"Pretty JSON",
		"rainbow_csv",
		"Rust Enhanced",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-flake8",
		"SublimeLinter-shellcheck",
		"Terraform",
		"TOML",
		"VimL",
		"Tabnine"
	],
	"repositories":
	[
		"https://raw.githubusercontent.com/jwortmann/ini-syntax/master/packages.json"
	]
}
