{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActivityWatch Watcher",
		"AlignTab",
		"Anaconda",
		"ApplySyntax",
		"Asciidoctor",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emacs-like Modelines",
		"FindKeyConflicts",
		"GitGutter",
		"GitSavvy",
		"HTML-CSS-JS Prettify",
		"INI",
		"InsertDate",
		"LSP",
		"MagicPython",
		"Man Page Support",
		"MarkdownEditing",
		"Nix",
		"Package Control",
		"Pretty JSON",
		"rainbow_csv",
		"RestructuredText Improved",
		"Rust Enhanced",
		"SideBarEnhancements",
		"Sort Lines By Selection",
		"SortBy",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-flake8",
		"SublimeLinter-shellcheck",
		"Tabnine",
		"Terraform",
		"TOML",
		"VimL"
	],
	"repositories":
	[
	],
}
