{
    "theme": "Adaptive.sublime-theme", 
    "always_show_minimap_viewport": true,
    "auto_complete": true,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
    "create_window_at_startup": false,
    "drag_text": false,
    "font_size": 19,
    "highlight_line": true,
    "ignored_packages":
    [
		"BracketHighlighter",
		"GitGutter",
		"Python",
		"Rust",
		"SortBy",
		"SublimeLinter-flake8",
		"Vintage",
    ],
    "show_encoding": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false,
}
