{
    "theme": "Adaptive.sublime-theme", 
    "highlight_line": true, 
    "drag_text": false, 
    "always_show_minimap_viewport": true, 
    "trim_trailing_white_space_on_save": true, 
    "tab_size": 4, 
    "word_wrap": false, 
    "translate_tabs_to_spaces": true, 
    "font_size": 19, 
    "create_window_at_startup": false, 
    "ignored_packages": [
        "BracketHighlighter", 
        "GitGutter", 
        "LSP", 
        "Markdown",
        "Python",
        "Rust",
        "SortBy",
        "SublimeLinter-flake8",
        "Vintage",
    ], 
    "auto_complete": true, 
    "show_encoding": true,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
}
